# A-mobile-application-to-improve-nutritional-awareness-for-students-using-NFC

./: README.md
NFCProject/: build.gradle
NFCProject/app/: build.gradle  google-services.json
NFCProject/app/src/main/: AndroidManifest.xml
NFCProject/app/src/main/java/com/example/fireapp/: AboutAPI.java  Assessment.java  CalorieIntake.java  CalorieSearch.java  ContactUs.java  DatabaseProfile.java  History.java  HomeActivity.java  Listener.java  Login.java  LoginDetails.java  NFCReadFragment.java  NFCWriteFragment.java  Profile.java  Register.java  SearchAPI.java  SettingsActivity.java
NFCProject/app/src/main/res/drawable/: circle_shape.xml  ic_keyboard_black_24dp.xml  ic_launcher_foreground.xml  ic_person_black_24dp.xml  lock_icon.xml  progressbar.xml
NFCProject/app/src/main/res/drawable-anydpi/: ic_nfc.xml
NFCProject/app/src/main/res/layout/: activity_about.xml  activity_api.xml  activity_calorie.xml  activity_caloriesearch.xml  activity_contact_us.xml  activity_history.xml  activity_home.xml  activity_login.xml  activity_nfc_read.xml  activity_nfc_read_assess.xml  activity_nfc_write.xml  activity_pin.xml  activity_profile.xml  activity_register.xml  nav_header.xml  settings_activity.xml  settings_header.xml
NFCProject/app/src/main/res/menu/: back.xml  date.xml  history_menu.xml  main_menu.xml  search.xml
NFCProject/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
NFCProject/app/src/main/res/values-fr/: strings.xml
NFCProject/app/src/main/res/values-v11/: styles.xml
NFCProject/app/src/main/res/xml/: file_paths.xml  root_preferences.xml  searchable.xml
NFCProject/gradle/wrapper/: gradle-wrapper.properties
